# Library version.  Must use Semantic Versioning 'x.y.z'.  E.g. '1.5.2'
LIB_MAJOR_VER = 0
LIB_MINOR_VER = 0
LIB_PATCH_VER = 0
LIB_VER = $(LIB_MAJOR_VER).$(LIB_MINOR_VER).$(LIB_PATCH_VER)

# Name of the library (do not prefix with 'lib'), e.g. MyUtil
REPO_DIR = libs
TARGET_NAME = Audio

DOC_PATH_DOXYGEN =

# List of source files (do not include extentions.  E.g. 'MyClass', not 'MyClass.cpp')
#CPP_SRC_LIST  = $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/, $(subst .cpp,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/*.cpp)))
#CPP_SRC_LIST += $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/, $(subst .cpp,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/utility/*.cpp)))
CPP_SRC_LIST += \
    /output_i2s \
    /input_i2s

CPP_SRC_UTIL_LIST += \
    /utility/imxrt_hw
   
C_SRC_LIST =

S_SRC_LIST = \
    /memcpy_audio

# Do not include $(TARGET_NAME).h in API_HEADER LIST. This file is required and handled separately.
#API_HEADER_LIST  = $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/,$(subst .h,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/*.h)))
#API_HEADER_UTIL_LIST += $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/,$(subst .h,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/utility/*.h)))

API_HEADER_LIST += \
    /Audio \
    /memcpy_audio \
    /input_i2s \
    /output_i2s \
    /AudioControl

API_HEADER_UTIL_LIST += \
    /utility/imxrt_hw \
    /utility/dspinst

# List of Git-repo dependencies
DEP_BUILD_LIST =

# List of system include/lib directories not checked by default by your compiler.
# Always use the -I=<dir> and -L=<dir> syntax, not -I<dir>, etc.
#-Isrc/i2c/$(TARGET_OS) - is needed to include the correct i2cOs.h
SYS_INC_DIRS  = -I$(CURDIR)/$(REPO_LOCATION)/$(TARGET_NAME)/utility
SYS_LIBS_DIRS =

# List of libraries to be compiled and linked statically. This can only be used for BSD and other similar permissively-licensed software
# example: SYS_STAT_LIBS_LIST = SysUtil Frame
SYS_STAT_LIBS_LIST = 

PREPROC_DEFINES_LIST =

MAKEFILE_NAME ?= Makefile

# This library must always use it's local, custom build engine.
export TEENSY_BUILD_ENGINE_LOC = $(CURDIR)/scripts/teensylibs_build_engine/
include $(TEENSY_BUILD_ENGINE_LOC)/Makefile.inc

