# Library version.  Must use Semantic Versioning 'x.y.z'.  E.g. '1.5.2'
LIB_MAJOR_VER = 0
LIB_MINOR_VER = 0
LIB_PATCH_VER = 0
LIB_VER = $(LIB_MAJOR_VER).$(LIB_MINOR_VER).$(LIB_PATCH_VER)

# Name of the library (do not prefix with 'lib'), e.g. wscMyUtil
REPO_DIR = libs
TARGET_NAME = SPI

DOC_PATH_DOXYGEN =

# List of source files (do not include extentions.  E.g. 'MyClass', not 'MyClass.cpp')
CPP_SRC_LIST  = $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/, $(subst .cpp,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/*.cpp)))
#CPP_SRC_LIST += $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/, $(subst .cpp,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/utility/*.cpp)))
   
C_SRC_LIST =

S_SRC_LIST = 

# Do not include $(TARGET_NAME).h in API_HEADER LIST. This file is required and handled separately.
API_HEADER_LIST  = $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/,$(subst .h,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/*.h)))
#API_HEADER_UTIL_LIST += $(subst ./$(REPO_DIR)/$(TARGET_NAME)/,/,$(subst .h,,$(wildcard ./$(REPO_DIR)/$(TARGET_NAME)/utility/*.h)))
                   

# List of Git-repo dependencies
DEP_BUILD_LIST =

# List of system include/lib directories not checked by default by your compiler.
# Always use the -I=<dir> and -L=<dir> syntax, not -I<dir>, etc.
#-Isrc/i2c/$(TARGET_OS) - is needed to include the correct i2cOs.h
SYS_INC_DIRS  = 
SYS_LIBS_DIRS =

# List of libraries to be compiled and linked dynamically. This is required for LGPL licenced libraries. Optional for others.
# example: SYS_DYN_LIBS_LIST = GLEW glfw GL freetype X11 Xxf86vm Xrandr pthread Xi jpeg tiff avcodecm
SYS_DYN_LIBS_LIST =

# List of libraries to be compiled and linked statically. This can only be used for Wescam code, BSD and other similar permissively-licensed software
# example: SYS_STAT_LIBS_LIST = wscSysUtil wscFrame
SYS_STAT_LIBS_LIST = 

PREPROC_DEFINES_LIST =

MAKEFILE_NAME ?= Makefile

# This library must always use the custom teensylibs build engine
export BUILD_ENGINE_LOC = $(CURDIR)/scripts/teensylibs_build_engine/
include $(BUILD_ENGINE_LOC)/Makefile.inc

